VITE_GOOGLE_API_KEY="AIzaSyBnkX4ZGkYp3P2dFGOZIt0ii-5riF1yQwE"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2V5aWJoem9pdWpsbmd5eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTExMzEsImV4cCI6MjA2NTQ2NzEzMX0.Ad0-8zfdORwk__XEeLTzkR0u9FElCdM31GwDc0VMeQs
VITE_SUPABASE_URL=https://tekeyibhzoiujlngyyaq.supabase.co